<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Travel Translator</title>
</head>
<body>
  <div class="sidenav">

    <h2 id="user-display" user-id="0"></h2>
  <form id="user-form">
    <input type="text" id="user-name" placeholder="Username">
    <input type="submit" name="Submit" value="Create or Find User">
  </form>
  <form id="trip-form">
    <input type="text" id="trip-name" placeholder="Name of Trip">
    <input type="submit" name="Submit" value="Create Trip">
  </form>
  <ul id="trip-list">

  </ul>
</div>
<main>
<h2 id="selected-list" trip-id="0"></h2>
<form id="translate-form">
<select  id='lang-select' name="language">
  <option value="en">English</option>
  <option value="ru">Russian</option>
  <br>
</select>
<br>
<input type="text" id="translate-text" placeholder="Text to Translate">
<br>
<input type="submit" name="Submit" value="Translate">
</form>
<h4 id="translation"></h4>
<ul id="translation-list">

</ul>
</main>

  <script src="index.js" defer></script>
</body>
</html>
